<!DOCTYPE html>
<html>

<head>
    <title>Stock price tracking</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
            </div>
            <div class="col-6">
                <h1>Stock price tracking</h1>
                <br>
                <table>
                    <thead>
                        <th colspan="2">Stock prices</th>
                    </thead>
                    <tbody id="stockTable">
                        
                    </tbody>
                </table>
            </div>
            <div class="col">
            </div>
        </div>
    </div>

    
    <script>
        const socket = io()

        // Updates existing stocks in DOM with (new) price
        function updateStocksInDOM (stockArray) {
            for (stock of stockArray) {
                document.getElementById(stock.data.stockName).textContent = stock.data.price
            }
        }

        // Appends stocks with name and price to DOM by adding elements to a table
        function appendStocksToDOM (stockArray) {
            for (stock of stockArray) {
                    const stockRow = document.createElement('tr')
                    const stockNameCell = document.createElement('td')
                    const stockPriceCell = document.createElement('td')
                    stockNameCell.innerHTML = stock.data.stockName
                    stockPriceCell.innerHTML = stock.data.price
                    stockPriceCell.id = stock.data.stockName
                    stockRow.append(stockNameCell)
                    stockRow.append(stockPriceCell)
                    document.getElementById('stockTable').appendChild(stockRow)
                }
        }

        // Sends a GET request to the server for the stock data, to initialize the webpage with the current stock prices
        fetch('/current').then( (response) => {
            response.text().then( (stockData) => {
                const stocksArray = JSON.parse(stockData)
                appendStocksToDOM(stocksArray)
            });
        });

        // Listens for the stockUpdate event, receiving new stock data and updates DOM
        socket.on('stockUpdate', (stockData) => {
            const stocksArray = JSON.parse(stockData)
            updateStocksInDOM(stocksArray)
        })
    </script>
</body>

</html>